<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Bootstrap 5.2.3 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binar Challenge FW C3</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-black fixed-top">
        <div class="container p-4">
          <a class="navbar-brand me-5" style="font-size: 30px;" href="#">LOGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">ABOUT US</a>
              </li>
            </ul>
            <ul>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">SIGN UP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">LOGIN</a>
                </li>
             </ul>
          </div>
        </div>
      </nav>
      <!-- PAGE 1 -->
      <div class="hero-image-1">
        <div class="hero-text-1">
          <h1 class="h1-page1 mb-5">PLAY TRADITIONAL GAME</h1>
          <p class="p-page1 mb-5">Experience new traditional gameplay</p>
          <button class="btn btn-warning p-3">PLAY NOW</button>
        </div>
        <div class="scroll-down">
            <div class="down-arrow">
              <h3 class="arrow-down-text">
                The Story
                <a href="http://127.0.0.1:5500/index.html#page-2"
                  ><img
                    class="scroll-down-img"
                    src="./assets/scroll-down.svg"
                    alt=""
                /></a>
              </h3>
            </div>
          </div>    
      </div>
      <!-- PAGE 2 -->
      <div class="hero-image-2 d-flex align-items-center">
        <div class="container p-5 d-flex justify-content-center">
            <div class="row mt-lg-5 mt-sm-2">
                <div class="col-lg-3 col-sm-12 mt-5 d-flex justify-content-lg-end justify-content-sm-center">
                    <div class="text">
                    <p class="p-page2 mb-0">What's so special?</p>
                    <h1 class="h1-page2 m-0">THE GAMES</h1>
                </div>
                </div>
                <div class="col-lg-9 col-sm-12 pt-5 d-flex justify-content-lg-start justify-content-sm-center">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-75 m-auto" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-75 m-auto" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-75 m-auto" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span><img src="./assets/switch-left.svg" alt=""></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span><img src="./assets/switch-right.svg" alt=""></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
      </div>
      <!-- PAGE 3 -->
      <div class="hero-image-3 d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-sm-0"></div>
                <div class="col-lg-5 col-sm-12">
                    <p class="p-page3">What's so special?</p>
                    <h1 class="h1-page3">FEATURES</h1>
                    <ul class="list-1">
                        <li class="li-page3-1">
                        <p class="p-li-page3">TRADITIONAL GAMES</p></li>
                        <p class="p-li-page3-2"> 
                            if you miss your childhood,<br> we provide many traditional games here </p>
                    </ul>
                    <div class="d-flex" style="height: 150px;">
                        <div class="vr"></div>
                      </div>
                    <ul class="list-2">
                    <li class="li-page3-2-1"><p class="p-li-page3">GAME SUIT</p></li>
                   </ul>
                   <ul class="list-3">
                    <li class="li-page3-2-2"><p class="p-li-page3">TBD</p></li>
                   </ul>
                </div>
            </div>
        </div>    
      </div>
      <!-- PAGE 4 -->
      <div class="hero-image-4">
       <div class="container">
        <p class="p-page4-1 p-5">Can My Computer Run this game?</p>
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <h1 class="h1-page4">SYSTEM <br>REQUIREMENTS</h1>
                <div class="row">
                    <div class="col-6 border p-3"><h2 class="h2-page4">OS :</h2>
                    <p class="p-page4">Windows 7 64-bit only <br>
                                    (No OSX Support at this time)</p>
                    </div>
                    <div class="col-6 border p-3"><h2 class="h2-page4">PROCESSOR :</h2>
                    <p class="p-page4">Intel Core 2 Duo @ 2.4 GHZ or <br>
                                        AMD Athlon X2 @ 2.8 GHz</p>
                    </div>
                    <div class="col-6 border p-3"><h2 class="h2-page4">MEMORY :</h2>
                    <p class="p-page4">4 GB RAM</p>
                    </div>
                    <div class="col-6 border p-3"><h2 class="h2-page4">STORAGE :</h2>
                    <p class="p-page4">8 GB available space</p>
                    </div>
                    <div class="col-12 border p-3"><h2 class="h2-page4">GRAPHICS:</h2>
                    <p class="p-page4">NVIDIA GeForce GTX 660 2GB or <br>AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6"></div>
        </div>
       </div>
      </div>
      <!-- PAGE 5 -->
      <div class="hero-image-5 d-flex align-items-center ">
         <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 align-items-center">
                    <h1 class="h1-page5-1">TOP SCORES</h1>
                    <p class="p-page5-1">this top score from various games <br> provided in this platform</p>
                    <button class="btn btn-warning mt-2 w-50 p-3">see more</button>
                </div>
                <div class="col-lg-6 col-sm-12">
                            <div class="card bg-dark ms-auto">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-3">
                                        <img class="img-2" src="./assets/ellipse-orange.png" alt="">
                                        <img class="img-1" 
                                        src="./assets/evan-lahti.jpg" alt="">
                                        </div>
                                        <div class="col-6">
                                        <p class="p-card-1">Evan Lathi</p>
                                        <p class="p-card-2">PC Gamer</p></div>
                                        <div class="col-3 d-flex justify-content-end">
                                            <img class="h-25" src="./assets/twitter-card.png" alt="">
                                        </div>
                                        <div class="row">
                                            <div class="container">
                                                <p class="p-card-3">
                                                "One of my gaming highlights of the year."
                                            </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="container">
                                                <p class="p-card-4">
                                                June 18,2021
                                            </p>
                                            </div>
                                        </div>
                                    </div>
                                
                                </div>
                            </div>
                            <div class="card bg-dark ms-auto me-5">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-3">
                                        <img class="img-2" src="./assets/ellipse-orange.png" alt="">
                                        <img class="img-1" 
                                        src="./assets/jada-griffin.jpg" alt="">
                                        </div>
                                        <div class="col-6">
                                        <p class="p-card-1">Jada Griffin</p>
                                        <p class="p-card-2">Nerdreactor</p></div>
                                        <div class="col-3 d-flex justify-content-end">
                                            <img class="h-25" src="./assets/twitter-card.png" alt="">
                                        </div>
                                        <div class="row">
                                            <div class="container">
                                                <p class="p-card-3">
                                                "The next big thing in the world of streaming and survival games."
                                            </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="container">
                                                <p class="p-card-4">
                                                July 10,2021
                                            </p>
                                            </div>
                                        </div>
                                    </div>
                                
                                </div>
                            </div>
                            <div class="card bg-dark ms-auto">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-3">
                                        <img class="img-2" src="./assets/ellipse-orange.png" alt="">
                                        <img class="img-1" 
                                        src="./assets/aaron-williams.jpg" alt="">
                                        </div>
                                        <div class="col-6">
                                        <p class="p-card-1">Aaron Williams</p>
                                        <p class="p-card-2">Uproxx</p></div>
                                        <div class="col-3 d-flex justify-content-end">
                                            <img class="h-25" src="./assets/twitter-card.png" alt="">
                                        </div>
                                        <div class="row">
                                            <div class="container">
                                                <p class="p-card-3">
                                                "Snopp Dogg Playing The Wildly Entertaining 'SOS' Is Ridiculous"
                                            </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="container">
                                                <p class="p-card-4">
                                                December 24, 2018
                                            </p>
                                            </div>
                                        </div>
                                    </div>
                                
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PAGE 6 -->
    <div class="hero-image-6 d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <img class="skull" src="./assets/skull-removebg-preview.png" alt="">
                </div>
                <div class="col-lg-6 col-sm-12">
                    <p class="p-page6-1">Want to stay in <br>touch?</p>
                    <h1 class="h1-page6-1">NEWSLETTER <br>
                                            SUBSRIBE</h1>
                    <p class="p-page6-2">In order to start receiving our news, all you have to do is enter your email addres. Everything else will be taken care of by us. We will send you emails containing information about game. We don't spam</p>
                    <form class="row mt-5">
                        <div class="col-7">
                          <label for="inputPassword2" class="visually-hidden">Email</label>
                          <input type="text" class="form-control p-lg-3 p-sm-1" id="inputPassword2" placeholder="Input Your Email">
                        </div>
                        <div class="col-5">
                          <button type="submit" class="btn btn-warning p-lg-3 p-sm-0">Subscribe now</button>
                        </div>
                      </form>
                </div>
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="row d-flex justify-content-lg-end">
                        <div class="col-lg-1 col-sm-12 d-flex justify-content-center"><p class="p-page6-3">MAIN</p></div>
                        <div class="col-lg-1 col-sm-12 d-flex justify-content-center"><p class="p-page6-3">ABOUT</p></div>
                        <div class="col-lg-1 col-sm-12 d-flex justify-content-center"><p class="p-page6-3">GAME FEATURES</p></div>
                        <div class="col-lg-2 col-sm-12 d-flex justify-content-center"><p class="p-page6-3">SYSTEM REQUIREMENTS</p></div>
                        <div class="col-lg-1 col-sm-1"><p class="p-page6-3 d-flex justify-content-center">QUOTES</p></div>
                        <div class="col-lg-1 col-sm-1 cus-w d-flex justify-content-center"><img class="img-w" src="./assets/facebook.svg" alt=""></div>
                        <div class="col-lg-1 col-sm-1 cus-w d-flex justify-content-center"><img class="img-w" src="./assets/twitter.svg" alt=""></div>
                        <div class="col-lg-1 col-sm-1 cus-w d-flex justify-content-center"><img class="img-w" src="./assets/vector.svg" alt=""></div>
                        <div class="col-lg-1 col-sm-1 cus-w d-flex justify-content-center"><img class="img-w" src="./assets/twitch.svg" alt=""></div>
                    </div>
                    </div>
                </div>
                <hr class="border border-warning mt-2">
                <div class="row d-flex justify-content-around">
                    <div class="col-lg-6 col-sm-12 d-flex cus-1"><p class="p-page6-4 cus-1">
                      &copy;2018 Your Gamers, Inc. All rights Reserved</p></div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="row g-0 d-flex justify-content-end">
                        <div class="col-lg-4 col-sm-12 d-flex align-items-center justify-content-center cus-2"><p class="p-page6-5">PRIVACY POLICY</p></div>
                        <div class="col-lg-4 col-sm-12 d-flex align-items-center justify-content-center border-end border-start cus-2"><p class="p-page6-5">TERMS OF SERVICES</p></div>
                        <div class="col-lg-4 col-sm-12 d-flex align-items-center justify-content-center cus-2 me-4"><p class="p-page6-5">CODE OF CONDUCT
                        </p>
                        </div> 
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  </body>
</html> 
      
